<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.container {

border: 1px solid #cccccc;

box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);

border-radius: 20px;

position: absolute;

top: 55%;

left: 50%;

transform: translate(-50%, -50%);

width: 450px;

height: 400px;

}

.keys {

display: grid;

grid-template-columns: repeat(4, 1fr);

grid-gap: 10px;

padding: 10px;

margin:auto;

}

.button {

height: 60px;

padding: 5px;

background-color: #fff;

border-radius: 3px;

border: 1px solid #c4c4c4;

background-color: transparent;

font-size: 2rem;

color: #333;

background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,.04));

box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);

text-shadow: 0 1px rgba(255,255,255,.4);

}

.button:hover {

background-color: #eaeaea;

}

.operator {

color: #fff;

background-color: #eebb24;

}

.clear {

background-color: #f0595f;

border-color: #b0353a;

color: #fff;

width: 80px;

height: 30px;  

}

.clear:hover {

background-color: #f17377;

}

.equal-sign {

background-color: #25a8e0;

border-color: #25a8e0;

color: #fff;

}

.equal-sign:hover {

background-color: #4e9ed4;

}

.screen{

background-color:rgb(171, 219, 231);

justify-content: left;

color: black;

font-size: medium;

width: 50%;

height: 30%;

cursor: default;

padding: 10px; 

padding-left: 40%;

margin: auto;

margin-bottom: 10px;

}

</style>
</head>
<body>
    <h1 style="text-align:center">Calculator App</h1>

    <div class="container">

    <br>

    <table>

        <tr>

            <td colspan="3"><input type='text' id='result' class ='screen' style="text-align: right;"></td>

            <td>

                <input type='button' value = 'C' onclick="clearScreen()" class="clear"/>

            </td>

        </tr>

    </table>

    <div class="keys">

    <button value="7" class="button" onClick="Val('7')">7</button>
    <button value="8" class="button " onClick="Val('8')">8</button>
    <button value="9" class="button" onClick="Val('9')">9</button>
    <button value="/" class="operator" onClick="Val('/')">/</button>
    <button value="4" class="button" onClick="Val('4')">4</button>
    <button value="5" class="button" onClick="Val('5')">5</button>
    <button value="6" class="button" onClick="Val('6')">6</button>
    <button value="*" class="operator" onClick="Val('*')">*</button>
    <button value="1" class="button" onClick="Val('1')">1</button>
    <button value="2" class="button" onClick="Val('2')">2</button>
    <button value="3" class="button" onClick="Val('3')">3</button>
    <button value="-" class="operator" onClick="Val('-')">-</button>
    <button value="0" class="button" onClick="Val('0')">0</button>
    <button value="." class="button" onClick="Val('.')">.</button>
    <button value="=" class="button equal-sign" onClick="solve()">=</button>
    <button value="+" class="operator" onClick="Val('+')">+</button>

</div> 

</div>
</body>

<script>

function Val(c){
    document.getElementById('result').value += c
    return c
}


function solve(){
    let a = document.getElementById('result').value
    let b = eval(a);
    document.getElementById('result').value = b



}


function clearScreen(){
    document.getElementById('result').value = ''
}




</script>
</html>